body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

/* .card {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */
/* .card {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 413px;
    height: 200px;
    border: 1px solid #ccc;


} */

.card-header {
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border-radius: 10px 10px 0 0;
}

.temperature {
    font-size: 2rem;
}

button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn {
    padding: 10px;
    margin: 10px;
    width: 100px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gauge-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tempSlider {
    width: 100%;
    margin: 10px 0;
}

label {
    font-size: 16px;
    font-weight: bold;
}
